websocketserver/csharp/WebsocketServerAlpha/MainWindow.xaml

<Window x:Class="WebsocketServerAlpha.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WebsocketServerAlpha"
    mc:Ignorable="d"
    Title="WebsocketServer - FlangerJS" Height="450" Width="700"
	ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
	xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="15"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Background="#2e302c">
		<GroupBox
			Header="Main settings"
			Height="292"
			Margin="8,8,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="330">
			<Canvas>
				<TextBox
					Canvas.Top="0"
					Canvas.Left="10"
					Width="160"
                 	IsReadOnly="True"
					MaterialDesign:HintAssist.Hint="Hostname"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					x:Name="textBoxPortHostname">
					localhost (127.0.0.1)
				</TextBox>
				<TextBox
					Canvas.Top="0"
					Canvas.Left="185"
					Width="110"
					MaterialDesign:HintAssist.Hint="Port Websocket"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					MaterialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
					MaxLength="4"
					x:Name="textBoxPortWebsocket"
					DataObject.Pasting="AvoidStringPasting"
					PreviewTextInput="NumberValidationTextBox"
					TextChanged="textBoxPortWebsocketTextChanged"/>

				<TextBox
					Canvas.Top="45"
					Canvas.Left="10"
					Width="160"
					MaterialDesign:HintAssist.Hint="Folder name"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					x:Name="textBoxFolderName"/>

				<TextBox
					Canvas.Top="45"
					Canvas.Left="185"
					Width="110"
					MaterialDesign:HintAssist.Hint="Port HTML"
					Style="{StaticResource MaterialDesignFloatingHintTextBox}"
					MaterialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
					MaxLength="4"
					x:Name="textBoxPortHtml"
					PreviewTextInput="NumberValidationTextBox"
					DataObject.Pasting="AvoidStringPasting"
					TextChanged="textBoxPortHtmlTextChanged"/>
			</Canvas>
		</GroupBox>
		<GroupBox
			Header="Console"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="348,8,0,0"
			Width="330"
			Height="396">
			<Canvas>
				<RichTextBox
					IsReadOnly="True"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="-8,-8,0,0"
					Canvas.Top="0"
					Canvas.Left="0"
					Width="328"
                 	Height="357"
					Padding="10"
					Background="#FF000000"
					FontFamily="Consolas"
					Foreground="#FFFFFFFF"
					BorderThickness="0"
					MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent">
						<FlowDocument>
                			<Paragraph FontSize="14">Waiting...</Paragraph>
            			</FlowDocument>
					</RichTextBox>
			</Canvas>
		</GroupBox>
		<GroupBox
			Header="Actions"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,308,0,0"
			Width="330"
			Height="96">
			<Canvas>
				<Button
					Content="Default"
                    Canvas.Top="6"
                    Canvas.Left="3"
                    Width="80"
					x:Name="buttonDefault"
					Click="buttonDefault_Click"/>
				<Button
					Content="Stop server"
                    Canvas.Top="6"
					Canvas.Left="91"
					Width="105"
					IsEnabled="False"
					Click="buttonStopServer_Click"
					x:Name="buttonStopServer"/>
				<Button
					Content="Start server"
                    Canvas.Top="6"
                    Canvas.Left="205"
					Width="106"
					IsEnabled="False"
					Click="buttonStartServer_Click"
					x:Name="buttonStartServer"/>
			</Canvas>
		</GroupBox>
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>
